# basic bash customizations

if echo "$SHELL" | grep -q bash; then

  # editor
  export EDITOR=vim
  set -o vi

  # pager
  export PAGER=less
  export LESS='-r'

  # terminal colors
  export CLICOLOR=1
  if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    PS1='[\[\033[01;32m\]\u@\h\[\033[00m\] \[\033[01;34m\]\w\[\033[00m\]]\$ '
  else
    PS1='[\u@\h \w]\$ '
  fi

  # history
  HISTCONTROL=ignoredups:ignorespace
  shopt -s histappend
  shopt -s cmdhist
  export HISTSIZE=1000
  export HISTTIMEFORMAT=`echo -e "$\033[0;33m%h %e %H:%M$\033[0m  "`

fi

# vim: set et fenc=utf-8 ff=unix ft=sh sts=2 sw=2 ts=2 : 
