# use the screen prefix
set -g prefix C-a

# double-Ctrl-a to switch to last window
bind-key C-a last-window

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# automatically set window title
setw -g automatic-rename
